#promo-block {
    height: 1044px;
    border-radius: 0px 0px 100px 100px;
    overflow: hidden;
    margin-bottom: 80px;
}
#promo-block .swiper {
    height: 100%;
}
#promo-block .swiper-slide {
    cursor: grab;
    position: relative;
}
#promo-block .swiper .swiper-pagination {
    bottom: 135px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
#promo-block .swiper-slide .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#promo-block .swiper-slide .bg img {
    object-fit: cover;
	display: block;
	width: 100%;
	height: 100%;
}
#promo-block .swiper-slide .bg .layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: rgba(0, 0, 0, 0.4)
}
#promo-block .swiper-slide .bg .layout:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 28.93%);
}
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
#promo-block .swiper-slide .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}
#promo-block .swiper-slide .wrapper {
    max-width: 600px;
}
#promo-block .swiper-slide .content .title {
    font-weight: 800;
    font-size: 52px;
    line-height: 62px;
    color: #fff;
    margin-bottom: 30px;
}
#promo-block .swiper-slide .content .description {
    font-weight: 500;
    font-size: 21px;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 50px;
}
#promo-block .swiper-slide .content .actions {
    display: flex;
    align-items: center;
    gap: 30px;
}
#promo-block .swiper-slide .content .actions a.button-1 {
    font-size: 21px;
	line-height: 29px;
    padding: 20px 40px;
    width: fit-content;
}
#promo-block .swiper-slide .content .actions .f-play {
    display: flex;
    align-items: center;
    gap: 20px;
}
#promo-block .swiper-slide .content .actions .play-btn.border {
    box-shadow: 0px 0px 0px 15px rgb(217 217 217 / 20%);
}
#promo-block .swiper-slide .content .actions .f-play p {
    max-width: 230px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
}



header {
    position: absolute;
    top: 30px;
    z-index: 10;
    width: 100%;
}
header .header-top {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
header .header-top .logo {
    max-width: 162px;
    margin-right: 60px;
}
header .header-top .logo a {
    display: block;
}
header .header-top .logo img {
    width: 100%;
}
header .header-top .region {
    margin-right: auto;
    color: #fff;
    cursor: pointer;
}

header .header-top .region .drop-title {
    display: flex;
    align-items: center;
    gap: 6px;
}
header .header-top .region .drop-title svg {
    margin-top: 3px;
}
header .header-top .region .drop-title span {
    padding-bottom: 2px;
    border-bottom: 1px dashed #fff;
}
header .header-top .region:hover .drop-title span {
    border-color: transparent;
}




header .header-top .socials {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 60px;
}
header .header-top .lang {
    margin-right: 30px;
}
header .header-top .login {
    margin-right: 60px;
    display: flex;
    align-items: center;
    gap: 7px;
}
header .header-top .login a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}
header .header-top .login:hover a {
    border-color: transparent;
}
header .header-top .lang {
    color: #fff;
    cursor: pointer;
}
header .header-top .lang .drop-title {
    display: flex;
    align-items: center;
    gap: 6px;
}
header .header-top .lang .drop-title svg {
    margin-top: 3px;
}
header .header-top .lang .drop-title span {
    padding-bottom: 2px;
    border-bottom: 1px dashed #fff;
}
header .header-top .lang:hover .drop-title span {
    border-color: transparent;
}
header .header-middle {
    background: #fff;
	height: 55px;
	border-radius: 45px;
	padding: 0 30px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
header .header-middle nav {
    flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
    height: 100%;
    margin-right: 40px;
    transition: 0.15s all;
}
header .header-middle nav a {
    height: 100%;
    padding: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #000000;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.15s all;
    border-bottom: 3px solid transparent;
}
header .header-middle nav a:hover {
    border-bottom: 3px solid var(--primary-pink-1);
}
header .header-middle button.burger {
    width: 40px;
    height: 40px;
    flex: none;
    background: var(--primary-pink-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border-radius: 9999px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.15s all;
}
header .header-middle button.burger span {
    height: 1px;
    width: 18px;
    background-color: #fff;
}
header .header-middle button.burger:hover {
    background: var(--primary-pink-2);
}
header .header-middle button.burger:active {
    transform: scale(0.95);
}
header .header-middle nav a.drop-item {
    position: relative;
    padding-right: 20px;
}
header .header-middle nav a.drop-item:after {
    content: '';
    width: 11px;
    height: 5px;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url(/src/media/icons/ArrowDown.svg) center center/cover no-repeat;
}
header .header-middle .logo {
    width: 0px;
    margin-right: 0;
    transition: 0.2s all;
}
header #menu-layout.fixed .logo {
    width: 72px;
    margin-right: 70px;
}
header #menu-layout.fixed .header-middle nav {
    margin-right: 70px;
}
header .header-middle .logo a {
    display: block;
}
header .header-middle .logo img {
    width: 100%;
}



header .header-bottom {
    width: 100%;
}
header #menu-layout {
    width: 100%;
    max-width: 1170px;
}
header #menu-layout.fixed {
    position: fixed;
    top: 20px;
}
header .header-bottom nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
header .header-bottom nav a {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
}

header .with-drop {
    position: relative;
    padding: 20px 0;
}
header .drop-menu {
    position: absolute;
    top: calc(100% - 10px);
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.15s all;
    opacity: 0;
    visibility: hidden;
}
header .drop-menu nav {
    padding: 12px 0;
}
header .drop-menu nav a {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    display: block;
    padding: 7px 20px;
    text-decoration: none;
}
header .drop-menu nav a:hover {
    background: rgba(233, 233, 233, 0.3);
}
header .with-drop:hover .drop-menu {
    opacity: 1;
    visibility: visible;
}


#tariffs {
    margin-bottom: 60px;
}
#tariffs .title-block {
    max-width: 970px;
    width: 100%;
    margin: 0 auto 60px;
}
#tariffs h2 {
    margin-bottom: 20px;
    text-align: center;
}
#tariffs p.descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #848484;
}